socat-1.6.0.1.tar.bz2
socat-1.7.0.0.tar.bz2
socat-1.7.1.1.tar.bz2
socat-1.7.1.2.tar.gz
socat-1.7.1.3.tar.gz
socat-1.7.2.0.tar.gz
/socat-1.7.2.2.tar.gz
/socat-1.7.2.3.tar.gz
/socat-1.7.2.4.tar.gz
/socat-1.7.3.1.tar.gz
/socat-1.7.3.2.tar.gz
/socat-1.7.3.3.tar.gz
/socat-1.7.3.4.tar.gz
/socat-1.7.4.0.tar.gz
/socat-1.7.4.1.tar.gz
